<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aloha Apparel Co.</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header-top container">
        <div class="logo">
          <a href="#"><img src="images/aloha-logo.svg" alt="Aloha Apparel Co."></a>
        </div>
        <div class="cart">
          <a href="#"><img src="images/cart-icon.svg" alt="shopping cart"></a>
        </div>
        <div class="separator"></div>
        <nav class="main-nav">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="#updates">Updates</a></li>
          </ul>
        </nav>
      </div>
      <!--end header-top-->
    </header>
    <!--end header-->
    <section class="top-section clearfix">
      <div class="hero-container">
        <div class="hero-text">
          <h5>New Collection</h5>
          <h1>Spring/Summer 2016</h1>
        </div>
      </div>
      <!--end hero-container-->
      <div class="intro-text" id="about">
        <h2><span>Hand-Crafted</span> Styles</h2>
        <p>Aloha Apparel Co. sells only the finest ready-to-travel
        clothing. Browse our current selection of products or sign-up
        for updates below.</p>
      </div>
      <!--end intro-text-->
    </section>
    <!--End top-section-->
    <!-- <div class="separator"></div> -->
    <section>
      <div class="shop" id="shop">
        <div class="rectangle men">
          <span><a href="#">Men's</a></span><img src="images/mens-category.jpg" alt="Men's">
        </div>
        <div class="square trends">
          <span><a href="#">Trends</a></span><img src="images/trends-category.jpg" alt="Trends">
        </div>
        <div class="square glasses">
          <span><a href="#">Glasses</a></span><img src="images/glasses-category.jpg" alt="Glasses">
        </div>
        <div class="square sale">
          <span><a href="#">Sale</a></span><img src="images/sale-category.jpg" alt="Sale">
        </div>
        <div class="square bags">
          <span><a href="#">Bags</a></span><img src="images/bags-category.jpg" alt="Bags">
        </div>
        <div class="rectangle women">
          <span><a href="#">Women's</a></span><img src="images/womens-category.jpg" alt="Women's">
        </div>
      </div>
      <!--end shop-->
    </section>
    <section class="featured-products" id="featured">
      <h2><span>Most-Loved</span> Products</h2>
      <ul class="bxslider">
        <li>
          <img src="images/stretch-knit-dress.jpg" alt=" ">
          <p>Dresses</p>
          <h3><a href="#">Stretch Knit Dress</a></h3>
          <p>$169.00</p>
        </li>
        <li>
          <img src="images/cotton-blue-shirt.jpg" alt=" ">
          <p>Shirts</p>
          <h3><a href="#">Cotton Blue Shirt</a></h3>
          <p>$89.00</p>
        </li>
        <li>
          <img src="images/checked-stretch-dress.jpg" alt=" ">
          <p>Dresses</p>
          <h3><a href="#">Checked Stretch Dress</a></h3>
          <p>$129</p>
        </li>
        <li>
          <img src="images/blue-hipster-backpack.jpg" alt=" ">
          <p>Bags</p>
          <h3><a href="#">Blue Hipster Backpack</a></h3>
          <p>$69</p>
        </li>

        <li>
          <img src="images/denim-overall-shorts.jpg" alt=" ">
          <p>Denim</p>
          <h3><a href="#">Denim Overall Shorts</a></h3>
          <p>$89.00</p>
        </li>
        <li>
          <img src="images/pink-dotted-dress.jpg" alt=" ">
          <p>Dresses</p>
          <h3><a href="#">Pink Dotted Dress</a></h3>
          <p>$99</p>
        </li>
        <li>
          <img src="images/blue-silk-dress.jpg" alt=" ">
          <p>Dresses</p>
          <h3><a href="#">Blue Silk Dress</a></h3>
          <p>$119</p>
        </li>
        <li>
          <img src="images/cotton-yellow-tshirt.jpg" alt=" ">
          <p>Shirts</p>
          <h3><a href="#">Cotton Yellow T-shirt</a></h3>
          <p>$39</p>
        </li>
      </ul>
    </section>
    <!--end featured-products-->
    <section class="call-to-action" id="updates">
      <h2><span>Sign-up for</span> Updates</h2>
      <p>Stay updated on our latest product releases, be first
      to find out about upcoming sales, and get free style tips
      from our blog. Unsubscribe at any time.</p>
      <form action="subscribe.php" method="post">
        <input type="email" name="email" size="50" placeholder="Your E-mail">
        <button>Subscribe</button>
      </form>
    </section>
    <!--end call-to-action-->
    <footer>
      <div class="contact">
        <p>&copy; 2016 Aloha Apparel Co.<br>Powered by HTML and CSS</p>
        <p>604-604-6040. <a href="mailto:info@alohaapparel.com">
          info@alohaapparel.com</a></p>
        <p class="address">1490 W Broadway<br>Vancouver, BC Canada</p>
      </div>
      <!--end contact-->
      <div class="social">
        <ul>
          <li><a href="#" target="_blank"><span class="social-icon fa fa-facebook"></span>
            <span class="social-text">Facebook</span></a></li>
          <li><a href="#" target="_blank"><span class="social-icon fa fa-twitter"></span>
            <span class="social-text">Twitter</span></a></li>
          <li><a href="#" target="_blank"><span class="social-icon fa fa-instagram"></span>
            <span class="social-text">Instagram</span></a></li>
          <li><a href="#" target="_blank"><span class="social-icon fa fa-pinterest"></span>
            <span class="social-text">Pinterest</span></a></li>
          <li><a href="#" target="_blank"><span class="social-icon fa fa-google-plus"></span>
            <span class="social-text">Google+</span></a></li>
        </ul>
      </div>
      <!--end social-->
      <!--JavaScript Files-->
      <script src="scripts/jquery-2.2.3.min.js"></script>
      <script src="scripts/jquery.bxslider.js"></script>
      <script src="scripts/main.js"></script>
    </footer>
  </body>
</html>
